<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Movie Generator</title>
    <link rel="stylesheet" href="css/styles.css"> <!-- Collegamento al file CSS -->
</head>
<body>
    <h1>Random Movie Generator</h1>
    <button onclick="getRandomMovie()">Genera Film Casuale</button>
    <div id="movieDetails"></div>

    <script src="js/script.js"></script> <!-- Collegamento al file JavaScript -->
</body>
</html>
